# Secret key for the Full Access Key (FCAK) on signverifytests.testnet
# Public Key: ed25519:BpWbZD6PJkG1FSkpububwAxVx62g4ZGjCtq6TsMCBhmD
FAK_SECRET_KEY="your_fak_secret_key_here"

# Secret key for the Function Call Access Key (FCAK) on signverifytests.testnet
# Public Key: ed25519:DKFEx1W5rxMNVAnqJ25Cq47Xvys4zZsrJg8bzgT971vt
FCAK_SECRET_KEY="your_fcak_secret_key_here"